@import "../../styles/lib.scss";

.ContestantModal {
    color: white;
    display: flex;
    flex-direction: column;
    font-family: 'Circular', sans-serif;

    .Modal__dialog {
        background: #0d0c0c;
        height: 100%;
        height: 760px;
        padding: 2em 3em 2em;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.58);
        max-width: 1030px;
        width: 100%;

        display: grid;
        grid-template-columns: 1.1fr 1fr;
        grid-template-rows: 150px 100px 2fr 2fr;
        grid-row-gap: 1.5em;
        grid-column-gap: 4em;

        @media(max-width: 900px) {
            background: $grey-900;
            height: 760px;
            padding: 2em 3em 2em;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.58);
            max-width: 760px;
        }

        @media(max-width: 600px) {
            height: 780px;
            width: 100vw;
            max-width: 500px;
            top: 45%;
            grid-template-columns: 1fr;
            padding: 2em 1em 2em;
        }
    }

    &__section-title {
        font-family: 'Inter', sans-serif;
        font-size: 1em;
        color: $pink-200;
        margin: 0;
        font-weight: 600;
        margin-bottom: 1.5em;

        &--bio {
            display: flex;
            justify-content: space-between;
        }

        &__note {
            font-size: 0.75rem;
            color: white;
            opacity: 0.4;
            font-weight: 400;
        }

        @media(max-width: 600px) {
            margin-bottom: 0.75em;
        }
    }

    .Modal__button {
        background: rgba($pink-300, 0.2);
        //padding-top: 1em;
        //padding-bottom: 1em;
        color: rgba(white, 0.5);
        transition: all 100ms ease-out;
        grid-row: -1;
        grid-column: 1 / -1;

        &:hover,
        &:focus {
            background: rgba($pink-300, 0.25);
            transition: all 100ms ease-out;
        }
    }

    &__header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        grid-column: 1 / 2;
        margin-left: -2em;

        &__content {
            width: 100%;
        }

        @media(max-width: 600px) {
            grid-column: 1 / -1;
            grid-row: 1;
        }
    }

    &__head {
        max-width: 260px;
        max-width: 180px;
        width: 100%;
        margin: 0 auto;
    }

    &__name {
        font-family: 'Tropline';
        line-height: 1;
        margin: 0;
        font-size: 2.35em;
        margin-bottom: 0.25rem;
        color: $pink-100;

        @media(max-width: 500px) {
            font-size: 2.25em;
        }
    }

    &__occupation {
        font-weight: 600;
        margin-bottom: 0.5em;
        color: $pink-200;
        font-size: 1em;
        text-transform: capitalize;
    }

    &__location {
        font-weight: 400;
        color: white;
        font-size: 0.8rem;
        color: $pink-200;

        &__icon {
            color: $pink-300;
        }
    }

    .ContestantHighlight {
        background: rgba($pink-300, 0.1);
        border-radius: 5px;
        padding: 1em;

        &__container {
            grid-column: 2 / -1;
            grid-row: 1 / 2;
            height: fit-content;
            align-self: center;
            justify-self: end;

            @media(max-width: 600px) {
                grid-column: 1 / -1;
            }
        }

        &__title {
            margin-bottom: 0.5em;
        }

        &__primary {
            font-size: 0.85em;
            font-weight: 600;
            margin-bottom: 0.35em;
            line-height: 1.35;
        }

        &__secondary {
            font-size: 0.8em;
            opacity: 0.7;
            line-height: 1.35;
        }

        @media(max-width: 600px) {
            display: none;
        }
    }

    .ContestantStatus {
        display: flex;
        justify-content: space-between;

        &__container {
            grid-row: 2 / 3;
        }

        &__week {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0 3px;

            &__label {
                line-height: 1.3;
                text-transform: uppercase;
                font-size: 0.55em;
                letter-spacing: 0.055em;
                text-align: center;
                color: #E9D8F9;
                opacity: 0.75;
            }

            &--futureDate {
                opacity: 0.5;
            }
        }
    }

    &__bio {
        padding-bottom: 1em;
        padding-top: 1em;
        max-height: 100%;
        overflow: auto;

        &__container {
            position: relative;
            margin-top: -1em;
            grid-column: 1 / 2;
            grid-row: 2 / -1;
            height: 100%;
            overflow: hidden;

            &:after {
                position: absolute;
                content: "";
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 30px;
                background: linear-gradient(to bottom, rgba(#0d0c0c, 0.1) 50%, #0d0c0c);
            }

            &:before {
                position: absolute;
                z-index: 10;
                content: "";
                left: 0;
                right: 0;
                top: 0;
                width: 100%;
                height: 20px;
                background: linear-gradient(to top, rgba(#0d0c0c, 0.1) 50%, #0d0c0c);
            }

            @media(max-width: 600px) {
                grid-column: 1 / -1;
                display: none;
            }
        }

        &__notes {
            font-size: 0.9em;
            margin-bottom: 3em;

            li {
                margin-bottom: 0.4em;
                opacity: 0.9;
            }
        }

        &__full {
            font-size: 0.8em;
            opacity: 0.9;
        }

        &__full::-webkit-scrollbar {
            -webkit-appearance: scrollbartrack-vertical;
        }
    }

    &__map {
        margin-left: auto;
        margin-right: auto;

        &__container {
            grid-row: 4;
            grid-column: 2;

            @media(max-width: 600px) {
                grid-column: 1 / -1;
            }
        }

        &__icon {
            width: 0.55em;
        }

        &__title {
            margin-bottom: 1rem;
        }
    }

    &__histogram {
        margin-left: auto;
        margin-right: auto;

        &__container {
            grid-row: 3;
            grid-column: 2;

            @media(max-width: 600px) {
                grid-column: 1 / -1;
            }
        }
    }

    &__content {
        grid-column: 1 / 2;
        grid-row: 2;

        // display: grid;
        // grid-template-columns: 1fr 1fr;

        &__bio {
            font-size: 0.8em;
            text-align: left;
        }

        &__notes {
            font-size: 0.8em;
            text-align: left;
        }

        @media(max-width: 600px) {
            grid-column: 1 / -1;
        }
    }

    &__histogram {
        flex: 1;
    }

    h6 {
        opacity: 0.5;
    }
}